{
  "name": "eslint-config-tiptop-base",
  "version": "0.0.0",
  "description": "A base ESLint configuration for tiptop",
  "private": true,
  "main": "index.js",
  "type": "commonjs",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "prettier --check ."
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7"
  }
}
